{
  "name": "search-service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install & tsc",
    "start": "node dist/server.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/server.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "amqplib": "^2.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "rate-limit-redis": "^5.0.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "typescript": "^6.0.3"
  }
}
